# Resources required by the sample browser and most samples.
[Essential]
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/SdkTrays.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/profiler.zip
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/fonts
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/materials/programs/GLSL
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/materials/scripts
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/materials/textures
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/materials/textures/nvidia
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/models
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media/particle
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/cubemap.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/dragon.zip
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/fresneldemo.zip
[General]
FileSystem=/lusr/opt/ogre-1.9/share/OGRE/Media

# Materials for visual tests
[Tests]
FileSystem=/lusr/opt/ogre-1.9/Tests/Media
